{
  "$schema": "https://json.schemastore.org/json",
  "defaultMode": "plan",
  "permissions": {
    "deny": [
      ".env",
      ".env.*",
      "**/.env",
      "**/.env.*",
      "secrets/**",
      "private/**",
      "credentials/**",
      "**/*id_rsa*",
      "**/*id_ed25519*",
      "**/*.p12",
      "**/*.key",
      "**/*.pem",
      "**/package-lock.json",
      "**/pnpm-lock.yaml",
      "**/yarn.lock"
    ]
  },
  "plansDirectory": "plans"
}
